# Mediati

./: .gitignore  LICENSE  Mediati.sln  README.md
.github/workflows/: publish.yml
Mediati.AspNetCore/: Mediati.AspNetCore.csproj  README.md
Mediati.AspNetCore/Extensions/: MediatiServiceCollectionExtensions.cs
Mediati.Core/: IHandler.cs  Mediati.Core.csproj
Mediati.Core/Commands/: ICommand.cs  ICommandHandler.cs
Mediati.Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  ITriggersEvent.cs
Mediati.Core/Mediators/: IMediator.cs  Mediator.cs
Mediati.Core/Pipelines/: IAttributeInitialisedPipeline.cs  PipelineHandler.cs  PipelineHandlerAttribute.cs
Mediati.Core/Queries/: IQuery.cs  IQueryHandler.cs
Mediati.Example/: Mediati.Example.csproj
Mediati.Example/Commands/: Command.cs
Mediati.Example/Pipelines/: WrapErrorPipeline.cs
